<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>翡翠登录后台</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width:400px;
				height:300px;
				margin:200px auto;
				border: 1px solid #FF0000;
			}
			.inp1{
				width:300px;
				height: 20px;
				margin:0px 50px 20px;
				border:1px solid aqua;
			}
			.inp2{
				width:300px;
				height: 20px;
				margin:0px 50px 20px;
				border:1px solid aqua;
			}
			.inp3{
				width:200px;
				height: 20px;
				margin:0px 50px 20px;
				border:1px solid aqua;
			}
			.inp4{
				width:100px;
				height:50px;
				margin:0px 50px;
				background:yellow;
			}
			.inp5{
				width:100px;
				height:50px;
				margin:0px 45px 0px;
				background:yellow;
			}
		</style>
	</head>
	<body style="background: blue;">
		<div class="box">
		<form action="http://localhost:3000" method="get">
			<input class="inp1" type="text" name="username" placeholder="用户名" /><br>
			<input class="inp2" type="text" name="password" placeholder="密码" /><br>
			<input class="inp3" type="text" name="yanz" placeholder="验证码" /><br>
			<input class="inp4" type="submit" name="" id="" value="登录" />
			<input class="inp5" type="submit" name="" id="" value="忘记密码" />
		</form>
		</div>
	</body>
</html>